spring.application.name=opticyou
app.jwtSecret=ZOC1FhG1EJ4UZRFjZv55lIw/BqGtRdQ7J+aZ3eQkQ8P9h3BLH0cNTT1flP1B6Pe5
spring.profiles.active=dev
# Propiedad para gestionar la creación de tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:1111/opticyou
spring.datasource.username=admin
spring.datasource.password=ioc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
